package Theatr;

public class Human {

    private String name;
    private Integer age;

public Human(String name, Integer age) {
        this.name = name;
        setAge(age);
    }

    public String getName() {
        return name;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
       if (age < 0 || age == null){
            this.age = 0;
        }else
            this.age = age;
    }
}


//        1. Сущность Человек. У человека есть имя и возраст. (сущность это или класс, или абстрактный класс или интерфейс).
//
//        2. Имя и возраст человек получает при создании. Считывать с консоли.
//
//        3. Сущность Артист. У Артиста есть псевдоним.
//
//        4. Сущность Академия Искусств. У нее есть метод "обучить". Принимает человека, возвращает артиста.
//
//        5. Псевдоним артисты получает в академии. Считываем с консоли.
//
//        6. В академии человек получает какой-то навык. Типы: танцор, певец, музыкант.
//
//        7. Конкретных навыков должно быть минимум 6, по два на каждый тип. К примеру "оперный певец", "танцор диско", "гитарист".
//
//        8. Академия дает рандомный навык. Использовать java.util.Random. Для присвоения используем оператор switch.
//
//        9. Сущность "Концерт". При создании передаем туда массив артистов. Есть два метода: "представить артистов" и "показать шоу".
//
//        10. "Представить артистов" выводит по очереди имена, возраст и псевдонимы всех артистов. Пример вывода возраста 21 год, 22 года, 25 лет.
//
//        11. В методе "Показать шоу" у каждого артиста спрашиваем что он умеет и в зависимости от этого выполняем действие. Если умеет петь, то поет.
//
//        12. Метод "Показать шоу" выводит данные в формате псевдоним + действие. Пример: "Джек танцует польку", "Ястреб играет на гитаре".
//
//        13. Важное условие - должна быть возможность создать такую сущность, которая сможет либо танцевать, либо петь или играть и не являеться артистом. (занимается этим для себя, не для сцены)
//
//        14. Важное условие - Если кто-то является артистом, то он обязательно должен уметь петь или танцевать или играть.
//
//        15. Есть класс Программа, у нее есть метод main. В мейне создаем 10 человек. Создаем школу. Обучаем этих людей. Создаем концерт и вызываем его методы.